VITE_APP_NAME="Catalog"
VITE_DESCRIPTION="List of all dataesr projects"
VITE_GIT_REPOSITORY_URL="https://github.com/dataesr"
VITE_GITHUB_URL_CONTRIBUTORS=/api/github/contributors?
VITE_GITHUB_URL_REPOS=/api/github/repos?
VITE_HEADER_TAG="dev"
VITE_HEADER_TAG_COLOR="green-emeraude"
VITE_MINISTER_NAME="Ministère de l'enseignement supérieur et de la recherche"
VITE_VERSION=$npm_package_version